services:
  - type: web
    name: polycentral-backend
    runtime: node
    region: oregon
    plan: free
    env: nodejs
    rootDirectory: backend
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: DATABASE_URL
        value: postgresql://polycentral_db_user:9FvJxhgA784lGJvr29VDIc8jz27zBTmc@dpg-d30qu1ffte5s73eoi120-a.oregon-postgres.render.com/polycentral_db
      - key: JWT_SECRET
        generateValue: true
      - key: ADMIN_API_KEY
        generateValue: true
      - key: COINGECKO_API_KEY
        value: CG-dzCqFQBvWE5iKBYBLH8xSnPz
      - key: CRYPTO_ID
        value: bitcoin
      - key: DEFAULT_CRYPTO_SYMBOL
        value: btc
      - key: CORS_ORIGIN
        value: https://polyc-seven.vercel.app,https://polycentral-front.vercel.app,http://localhost:5173